<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RedirectsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TrustedUrls">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Url" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="RedirectsModel1StoreContainer">
    <EntitySet Name="TrustedUrls" EntityType="Self.TrustedUrls" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>