<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80d30a24-45ab-4a97-981d-d8ba683ddfe2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://wcf.candan.local/WcfServiceLibrary1.Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="e4df0798-2c64-4eab-b7df-ecbb8bf3106d" SourceId="1" SourceUrl="http://wcf.candan.local/WcfServiceLibrary1.Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfServiceLibrary11.xsd" MetadataType="Schema" ID="fcc08010-134d-455d-a026-70726f8bf911" SourceId="1" SourceUrl="http://wcf.candan.local/WcfServiceLibrary1.Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c4586167-1f49-4796-bd51-133c95d57c82" SourceId="1" SourceUrl="http://wcf.candan.local/WcfServiceLibrary1.Service1.svc?wsdl" />
    <MetadataFile FileName="WcfServiceLibrary12.xsd" MetadataType="Schema" ID="c59d93f4-9ae2-4f6d-b34b-d285d293193b" SourceId="1" SourceUrl="http://wcf.candan.local/WcfServiceLibrary1.Service1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>