<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarbageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cooky">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="CookieValue" />
      <PropertyRef Name="CookieKey" />
      <PropertyRef Name="Domain" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CookieValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CookieKey" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Domain" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GarbageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cookies" EntityType="Self.Cooky" />
  </EntityContainer>
</Schema>